# python-pravega-writer

./: .gitignore  .releaserc  CHANGELOG.md  Dockerfile  Jenkinsfile  NewsLoader.py  NewsLoaderLibrary.py  README.md  deploy.Jenkinsfile  deployment.yaml  main.py  news_credentials.json  pravega-app.yaml  requirements.txt
.ci/: README.md  config.json  container.Jenkinsfile  deploy.Jenkinsfile  e2e.Jenkinsfile  integration.Jenkinsfile  jenkinsPodTemplate.yaml  main.Jenkinsfile  parse_robot_results.groovy  plugins.txt  publish_result.groovy  release.Jenkinsfile  stress.Jenkinsfile  unit.Jenkinsfile
.github/: ci.yaml
Connector/: NewsLoader.py  main.py
Jenkinsfiles/: e2e.Jenkinsfile
Server/: Dockerfile  main.py
Tests/: ContainerTest.robot  Setup.sh  log.html  report.html  requirements.txt  test.robot
connector/: Dockerfile  config.yaml  main.py
deploy/: connector-job.yaml  dep-processor.yaml  dep-server.yaml  ml-controller-job.yaml  ppw-server-svc.yaml  pravega-app.yaml  pvc.yaml
doc/: specification.md  user-guide.md
docs/: specification.md
e2e/: e2e.robot  helm-setup.py  helm.py  helm_setup.py  requirements.txt  setup.py  setup_helm.py
log/: logger.py  logger_config.yaml
ml-controller/: Dockerfile  config.yaml  main.py  requirements.txt
ppw-chart/: Chart.yaml  (+1 more)
pravega-connector/: README.md  build.gradle  settings.gradle
pravega-connector/gradle/wrapper/: gradle-wrapper.properties
pravega-connector/src/main/java/pravega/connector/: Constants.java  PravegaReader.java  PravegaWriter.java  ReaderHttpServer.java  TaskEvent.java  WriterHttpServer.java
(+93 files in other folders)
