#!/usr/bin/env groovy

pipelineJob('main') {
    displayName('Main')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/safronovD/python-pravega-writer.git')
                    }
                    branches('jenkins')
                }
            }
            scriptPath('.ci/main.Jenkinsfile')
        }
    }
}